<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable async cell updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-wr-DDU">
                                <rect key="frame" x="16" y="28" width="511" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gjL-3F-0O6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-eO-rgm">
                                <rect key="frame" x="535" y="32" width="51" height="31"/>
                                <connections>
                                    <action selector="asyncUpdatesDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Eq1-QB-mhO"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-wk-E4x">
                                <rect key="frame" x="16" y="76" width="568" height="516"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonDataTableViewCell" id="PH4-IV-Rjh" customClass="PersonDataTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PH4-IV-Rjh" id="O90-h5-BfU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-Bi-pkH">
                                                    <rect key="frame" x="8" y="8" width="161" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvz-n2-8lx">
                                                    <rect key="frame" x="177" y="11" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-jy-mOy">
                                                    <rect key="frame" x="506" y="8" width="54" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mwd-Bi-pkH" firstAttribute="top" secondItem="O90-h5-BfU" secondAttribute="topMargin" id="1bO-jY-ZVJ"/>
                                                <constraint firstAttribute="centerY" secondItem="fvz-n2-8lx" secondAttribute="centerY" id="2N9-PF-85u"/>
                                                <constraint firstItem="4dp-jy-mOy" firstAttribute="leading" secondItem="fvz-n2-8lx" secondAttribute="trailing" constant="8" id="3zq-Ia-ABl"/>
                                                <constraint firstItem="fvz-n2-8lx" firstAttribute="leading" secondItem="mwd-Bi-pkH" secondAttribute="trailing" constant="8" id="8y7-Id-mlf"/>
                                                <constraint firstItem="4dp-jy-mOy" firstAttribute="bottom" secondItem="O90-h5-BfU" secondAttribute="bottomMargin" id="AVW-I3-hb7"/>
                                                <constraint firstItem="mwd-Bi-pkH" firstAttribute="leading" secondItem="O90-h5-BfU" secondAttribute="leadingMargin" id="D66-4a-eDT"/>
                                                <constraint firstItem="mwd-Bi-pkH" firstAttribute="width" secondItem="fvz-n2-8lx" secondAttribute="width" multiplier="1:2" id="Fv2-Zm-OIm"/>
                                                <constraint firstItem="mwd-Bi-pkH" firstAttribute="bottom" secondItem="O90-h5-BfU" secondAttribute="bottomMargin" id="JyQ-tU-gJp"/>
                                                <constraint firstAttribute="centerY" secondItem="4dp-jy-mOy" secondAttribute="centerY" id="R9A-b5-x4P"/>
                                                <constraint firstAttribute="centerY" secondItem="mwd-Bi-pkH" secondAttribute="centerY" id="Uol-Zu-e2b"/>
                                                <constraint firstItem="mwd-Bi-pkH" firstAttribute="width" secondItem="4dp-jy-mOy" secondAttribute="width" multiplier="3:1" id="VVi-EN-LUF"/>
                                                <constraint firstItem="4dp-jy-mOy" firstAttribute="top" secondItem="O90-h5-BfU" secondAttribute="topMargin" id="tdk-oB-lQU"/>
                                                <constraint firstItem="4dp-jy-mOy" firstAttribute="trailing" secondItem="O90-h5-BfU" secondAttribute="trailingMargin" id="yCC-PX-fBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personCountry" destination="fvz-n2-8lx" id="nZr-zF-pZp"/>
                                            <outlet property="personID" destination="4dp-jy-mOy" id="SqR-4O-imm"/>
                                            <outlet property="personName" destination="mwd-Bi-pkH" id="2FI-C2-Tsb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FK2-wr-DDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="8BK-CL-Y87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V1n-wk-E4x" secondAttribute="trailing" id="9kk-7w-NHd"/>
                            <constraint firstItem="A5q-eO-rgm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="IA2-qY-mbY"/>
                            <constraint firstItem="A5q-eO-rgm" firstAttribute="leading" secondItem="FK2-wr-DDU" secondAttribute="trailing" constant="8" id="MiC-7a-Gha"/>
                            <constraint firstItem="FK2-wr-DDU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="hB0-To-bbc"/>
                            <constraint firstItem="V1n-wk-E4x" firstAttribute="top" secondItem="FK2-wr-DDU" secondAttribute="bottom" constant="8" id="nxn-ha-ILu"/>
                            <constraint firstItem="V1n-wk-E4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oBN-EG-K55"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V1n-wk-E4x" secondAttribute="bottom" constant="8" id="uh7-V6-z2a"/>
                            <constraint firstItem="A5q-eO-rgm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="zyz-Ey-7Ft"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asyncUpdatesSwitch" destination="A5q-eO-rgm" id="kBe-nZ-wgH"/>
                        <outlet property="tableView" destination="V1n-wk-E4x" id="hWr-ch-jWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
