<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F6a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable async cell updates" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-wr-DDU">
                                <rect key="frame" x="16" y="37" width="511" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5q-eO-rgm">
                                <rect key="frame" x="535" y="32" width="51" height="31"/>
                                <connections>
                                    <action selector="asyncUpdatesDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Eq1-QB-mhO"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V1n-wk-E4x">
                                <rect key="frame" x="16" y="110" width="568" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonDataTableViewCell" id="PH4-IV-Rjh" customClass="PersonDataTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PH4-IV-Rjh" id="O90-h5-BfU">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwd-Bi-pkH">
                                                    <rect key="frame" x="8" y="8" width="161" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvz-n2-8lx">
                                                    <rect key="frame" x="177" y="11" width="321" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dp-jy-mOy">
                                                    <rect key="frame" x="506" y="8" width="54" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mwd-Bi-pkH" firstAttribute="top" secondItem="O90-h5-BfU" secondAttribute="topMargin" id="1bO-jY-ZVJ"/>
                                                <constraint firstAttribute="centerY" secondItem="fvz-n2-8lx" secondAttribute="centerY" id="2N9-PF-85u"/>
                                                <constraint firstItem="4dp-jy-mOy" firstAttribute="leading" secondItem="fvz-n2-8lx" secondAttribute="trailing" constant="8" id="3zq-Ia-ABl"/>
                                                <constraint firstItem="fvz-n2-8lx" firstAttribute="leading" secondItem="mwd-Bi-pkH" secondAttribute="trailing" constant="8" id="8y7-Id-mlf"/>
                                                <constraint firstItem="4dp-jy-mOy" firstAttribute="bottom" secondItem="O90-h5-BfU" secondAttribute="bottomMargin" id="AVW-I3-hb7"/>
                                                <constraint firstItem="mwd-Bi-pkH" firstAttribute="leading" secondItem="O90-h5-BfU" secondAttribute="leadingMargin" id="D66-4a-eDT"/>
                                                <constraint firstItem="mwd-Bi-pkH" firstAttribute="width" secondItem="fvz-n2-8lx" secondAttribute="width" multiplier="1:2" id="Fv2-Zm-OIm"/>
                                                <constraint firstItem="mwd-Bi-pkH" firstAttribute="bottom" secondItem="O90-h5-BfU" secondAttribute="bottomMargin" id="JyQ-tU-gJp"/>
                                                <constraint firstAttribute="centerY" secondItem="4dp-jy-mOy" secondAttribute="centerY" id="R9A-b5-x4P"/>
                                                <constraint firstAttribute="centerY" secondItem="mwd-Bi-pkH" secondAttribute="centerY" id="Uol-Zu-e2b"/>
                                                <constraint firstItem="mwd-Bi-pkH" firstAttribute="width" secondItem="4dp-jy-mOy" secondAttribute="width" multiplier="3:1" id="VVi-EN-LUF"/>
                                                <constraint firstItem="4dp-jy-mOy" firstAttribute="top" secondItem="O90-h5-BfU" secondAttribute="topMargin" id="tdk-oB-lQU"/>
                                                <constraint firstItem="4dp-jy-mOy" firstAttribute="trailing" secondItem="O90-h5-BfU" secondAttribute="trailingMargin" id="yCC-PX-fBe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="personCountry" destination="fvz-n2-8lx" id="nZr-zF-pZp"/>
                                            <outlet property="personID" destination="4dp-jy-mOy" id="SqR-4O-imm"/>
                                            <outlet property="personName" destination="mwd-Bi-pkH" id="2FI-C2-Tsb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-Eq-fSq">
                                <rect key="frame" x="247" y="71" width="282" height="31"/>
                                <connections>
                                    <action selector="indexToUpdateDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="wJu-pD-BLi"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7a-42-YxF">
                                <rect key="frame" x="220" y="75" width="21" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WFg-Ng-CGO">
                                <rect key="frame" x="535" y="71" width="51" height="31"/>
                                <connections>
                                    <action selector="manualIndexToUpdateDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="LJx-Ol-Tfw"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manual Index to update:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ea0-cs-GwZ">
                                <rect key="frame" x="16" y="75" width="196" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="A5q-eO-rgm" firstAttribute="leading" secondItem="FK2-wr-DDU" secondAttribute="trailing" constant="8" id="2cR-gC-Pfc"/>
                            <constraint firstItem="V1n-wk-E4x" firstAttribute="top" secondItem="Ea0-cs-GwZ" secondAttribute="bottom" constant="13" id="4Bt-5k-7Xk"/>
                            <constraint firstItem="V1n-wk-E4x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4t5-fw-T12"/>
                            <constraint firstItem="V1n-wk-E4x" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4yd-Wd-C2n"/>
                            <constraint firstItem="WFg-Ng-CGO" firstAttribute="top" secondItem="A5q-eO-rgm" secondAttribute="bottom" constant="8" id="99I-hv-CE6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V1n-wk-E4x" secondAttribute="bottom" constant="8" id="9a6-bc-15Z"/>
                            <constraint firstItem="Ea0-cs-GwZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JfD-CJ-BLt"/>
                            <constraint firstItem="W7a-42-YxF" firstAttribute="top" secondItem="FK2-wr-DDU" secondAttribute="bottom" constant="16" id="LOh-7N-S8A"/>
                            <constraint firstItem="FK2-wr-DDU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="OaD-LB-zj1"/>
                            <constraint firstItem="A5q-eO-rgm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RmL-2n-HG0"/>
                            <constraint firstItem="WFg-Ng-CGO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YV2-ia-cTc"/>
                            <constraint firstItem="W7a-42-YxF" firstAttribute="leading" secondItem="Ea0-cs-GwZ" secondAttribute="trailing" constant="8" id="ZFY-Pr-yGr"/>
                            <constraint firstItem="W7a-42-YxF" firstAttribute="leading" secondItem="Ea0-cs-GwZ" secondAttribute="trailing" constant="8" id="aoX-aZ-lpv"/>
                            <constraint firstItem="GIn-Eq-fSq" firstAttribute="leading" secondItem="W7a-42-YxF" secondAttribute="trailing" constant="8" id="c4P-u9-1jw"/>
                            <constraint firstItem="FK2-wr-DDU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="cDJ-iA-lcP"/>
                            <constraint firstItem="V1n-wk-E4x" firstAttribute="top" secondItem="W7a-42-YxF" secondAttribute="bottom" constant="13" id="fEt-x9-F83"/>
                            <constraint firstItem="V1n-wk-E4x" firstAttribute="top" secondItem="GIn-Eq-fSq" secondAttribute="bottom" constant="9" id="fI4-Zc-kQo"/>
                            <constraint firstItem="A5q-eO-rgm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="fzZ-IQ-PwH"/>
                            <constraint firstItem="V1n-wk-E4x" firstAttribute="top" secondItem="WFg-Ng-CGO" secondAttribute="bottom" constant="8" id="gZN-C4-YVV"/>
                            <constraint firstItem="Ea0-cs-GwZ" firstAttribute="top" secondItem="FK2-wr-DDU" secondAttribute="bottom" constant="16" id="nUU-ve-8VW"/>
                            <constraint firstItem="WFg-Ng-CGO" firstAttribute="top" secondItem="A5q-eO-rgm" secondAttribute="bottom" constant="8" id="nin-cy-QPw"/>
                            <constraint firstItem="GIn-Eq-fSq" firstAttribute="top" secondItem="FK2-wr-DDU" secondAttribute="bottom" constant="12" id="pFZ-Iv-taU"/>
                            <constraint firstItem="GIn-Eq-fSq" firstAttribute="leading" secondItem="W7a-42-YxF" secondAttribute="trailing" constant="8" id="rEK-aQ-FpQ"/>
                            <constraint firstItem="V1n-wk-E4x" firstAttribute="top" secondItem="WFg-Ng-CGO" secondAttribute="bottom" constant="8" id="sRd-il-Qm6"/>
                            <constraint firstItem="WFg-Ng-CGO" firstAttribute="leading" secondItem="GIn-Eq-fSq" secondAttribute="trailing" constant="8" id="taT-UN-Ett"/>
                            <constraint firstItem="WFg-Ng-CGO" firstAttribute="leading" secondItem="GIn-Eq-fSq" secondAttribute="trailing" constant="8" id="wcu-u1-1gO"/>
                            <constraint firstItem="GIn-Eq-fSq" firstAttribute="top" secondItem="FK2-wr-DDU" secondAttribute="bottom" constant="12" id="z3r-b4-Ghc"/>
                            <constraint firstItem="A5q-eO-rgm" firstAttribute="leading" secondItem="FK2-wr-DDU" secondAttribute="trailing" constant="8" id="zyT-cF-l10"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asyncUpdatesSwitch" destination="A5q-eO-rgm" id="kBe-nZ-wgH"/>
                        <outlet property="indexToUpdate" destination="W7a-42-YxF" id="fT9-GW-4sm"/>
                        <outlet property="indexToUpdateSlider" destination="GIn-Eq-fSq" id="NDj-BY-AU3"/>
                        <outlet property="tableView" destination="V1n-wk-E4x" id="hWr-ch-jWD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="706"/>
        </scene>
    </scenes>
</document>
